# 0303_TKSoLuongBNHenTaiKham

./: Nam_ThongKeSoLuongBNHenTaiKham.csproj  Program.cs  README.md  appsettings.json
Controllers/C0303/: C0303TKSoLuongBNHenTaiKhamController.cs
Models/M0303/: ErrorViewModel.cs  M0303AppDbContext.cs  M0303TKSoLuongBNHenKham.cs  M0303ThongTinDoanhNghiep.cs  M0303XuatPDF.cs
Properties/: launchSettings.json
Service/S0303/: S0303TKSoLuongBNHenKham.cs
Service/S0303/SI0303/: I0303TKSoLuongBNHenKham.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/V0303/V0303TKSoLuongBNHenTaiKham/: V0303TKSoLuongBNHenTaiKhamPage.cshtml
